voprosi = ("Любите ли вы помогать?", "Помоглибы незнакомому человеку?",
           "Вы готовы нести ответственность за ошибки?", "Готовы много работать?",
           "Вы готовы терпеть плохой коллектив?")
varianti_otvetov = ("да", "нет", "наверно", "незнаю")
print(" Ответте на несколько вопросов.")
print("Предусмотренно четыре варианта ответов\n\"да\", \"нет\", \"наверно\", \"незнаю\".")
i = 0
while i < len(voprosi):
    vopros = voprosi[i]
    i += 1
    print(vopros)
    otvet = input()
    if otvet not in varianti_otvetov:
        print("Не верный ответ, надо выбрать из:", varianti_otvetov)
        break
    elif i == 1:
        if otvet == "да":
            t1 = "Вы готовы помочь,"
        elif otvet == "нет":
            t1 = "Вы неготовы помогать,"
        elif otvet == "наверно":
            t1 = "Вы неуверены в себе,"
        elif otvet == "незнаю":
            t1 = "Вы нехотите прилогать усилие,"
    elif i == 2:
        if otvet == "да":
            t2 = "и можете придти на помощь,"
        elif otvet == "нет":
            t2 = "и не хотите проявить заботу,"
        elif otvet == "наверно":
            t2 = "и сомниваетесь в своих намереньях,"
        elif otvet == "незнаю":
            t2 = "и нехотите принимать важные решения,"
    elif i == 3:
        if otvet == "да":
            t3 = "а так же готовы проявить ответственность,"
        elif otvet == "нет":
            t3 = "а такж не готовы брать на себя ответственность,"
        elif otvet == "наверно":
            t3 = "а так же можете взять на себя ответственность,"
        elif otvet == "незнаю":
            t3 = "а так же не можете отвечать за поступки,"
    elif i == 4:
        if otvet == "да":
            t4 = "готовы много работать,"
        elif otvet == "нет":
            t4 = "не готовы много работать,"
        elif otvet == "наверно":
            t4 = "способны работать,"
        elif otvet == "незнаю":
            t4 = "не сможете работать,"
    elif i == 5:
        if otvet == "да":
            t5 = "при всём этом способны сохронять спакойствие в стрессовых ситуациях."
        elif otvet == "нет":
            t5 = "при всем этом не можете терпеть причуды друзей."
        elif otvet == "наверно":
            t5 = "при всем этом можете некоторые вредности стерпеть."
        elif otvet == "незнаю":
            t5 = "при всем этом не знаете как вести себя в коллективе."
else:
    print(t1, t2, t3, t4, t5)
