# Напишите программу, которая отгадывает загаданное целое число от 1 до 1000
# (пользователь загадывает число в уме и не сообщает программе).
# Угадать число нужно не более чем за 10 попыток.
# На каждую попытку пользователь отвечает, что загаданное число больше названного
# (вводит символ “>”), меньше названного (“<”) или угадано правильно (“=”).
a = 0
x = 500
b = 1000
print(x)
otvet = input()
while otvet != "=":
    if otvet == "<":
        b = x
        x = a + (b - a) // 2
        print(x)
        otvet = input()
    elif otvet == ">":
        a = x
        x = a + (b - a) // 2
        print(x)
        otvet = input()



