# трехзначное число красивое,
# если в нём полусумма максимальной и минимальной по значению цифр
# равна оставшейся цифре числа
chislo = input()
a = int(chislo[0])
b = int(chislo[1])
c = int(chislo[2])
sp = sorted([a, b, c])
if ((sp[0] + sp[2]) / 2) == sp[1]:
    print("Вы ввели красивое число")
else:
    print("Жаль, вы ввели обычное число")