
# В магазине акция: скидка 5% на товары, цена которых превышает 1000 рублей.
# Напишите программу, отчасти имитирующую работу кассового аппарата:
# вводятся цены покупаемых товаров, нужно вывести общую стоимость товаров с учётом скидки.

cena = float(input())
symma = 0
while cena > 0:
    if cena > 1000:
        cena *= .95
    symma += cena
    cena = float(input())
print(symma)